# aspectj

./: build.xml  readme.txt
emacs/ajdee/: README  changes.txt  readme.txt
emacs/aspectj-mode/: README  changes.txt  readme.txt
emacs/notes/: RELEASE  TESTING  TODO
releases/r1.0.6/: aspectj-emacsAJDEE-1.0.6.tgz  aspectj-emacsMode-1.0.6.tgz
